# -----------------------------
# CONFIGURACIÓN BASE DE DATOS
# -----------------------------
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=Proyecto_IS

# -----------------------------
# CONFIGURACIÓN DEL SERVIDOR
# -----------------------------
PORT=3000
